<div class="table-container">
  <h3>Open Issues: {{ openIssues }}</h3>
  <h3>Total Issues: {{ openIssues }}</h3>
  <input class="search-box" type="text" placeholder="Search: open issues" [(ngModel)]="searchText" (ngModelChange)="onSearch()">
  <table>
    <tr>
      <th>Issue Number</th>
      <th>Issue Title</th>
    </tr>
    <tr *ngFor="let issue of filteredIssuesList" (click)="showInfo(issue)">
      <td>{{ issue?.number }}</td>
      <td>{{ issue?.title }}</td>
    </tr>
  </table>
  <div class="no-result" *ngIf="filteredIssuesList.length === 0">
    No results found
  </div>
  <div class="pagination" >
    <a (click)="showPage(1)">First</a>
    <a (click)="showPage(currentPage-1)">Previous</a>
    <span *ngFor="let page of paginationObjects; 
    index as pageIndex">
      <a [class.active]="page?.isActive" (click)="showPage(page.number)">{{ page.number }}</a>
    </span>
    <a (click)="showPage(currentPage+1)">Next</a>
    <a (click)="showPage(totalPages)">Last</a>
  </div>
</div>
