.table-container {
  .pagination {
    margin-top: 1%;
    display: inline-block;
  }
  .search-box {
    margin-bottom: 1%;
  }
  .no-result {
    background-color: #ddd;
  }
  .pagination a {
    cursor: pointer;
    color: black;
    border: 1px solid rgb(58, 115, 190);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  .pagination a.active {
    background-color: #4caf50;
    color: white;
  }
  .pagination a:hover:not(.active) {
    background-color: #ddd;
  }
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td,
  th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  td {
    cursor: pointer;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
  }
}
